<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book"
        android:icon="@drawable/checked"
        android:title="Book" />

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/cancel"
        android:title="Cancel" />

    <item
        android:id="@+id/bookings"
        android:icon="@drawable/booking"
        android:title="Bookings" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>