<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/techpark"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="150dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="150dp"
                android:layout_margin="0dp">

                <ImageView
                    android:id="@+id/mam"
                    android:layout_width="match_parent"
                    android:src="@drawable/slogo"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">

                </ImageView>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/loginemail"
            android:layout_width="250dp"
            android:layout_margin="5dp"
            android:layout_height="48dp"
            android:background="@drawable/btn"
            android:ems="10"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#fffbf8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <EditText
        android:id="@+id/loginpassword"
        android:layout_width="250dp"
        android:layout_margin="5dp"
        android:layout_height="48dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#fffbf8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#fffbf8"
        android:text="Keep me signed in"
        android:textColor="#fffbf8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <Button
        android:id="@+id/loginlogin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="#6BADD8"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="or"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/loginsignup"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="#3F51B5"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_margin="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>